{
	"nodes":[
		{"id":"1dc1e4f82cd03743","type":"file","file":"ProjectLiminality/StoryAboutStory.gif","x":400,"y":8050,"width":360,"height":203},
		{"id":"ee6e516c3a28d5f6","type":"file","file":"ProjectLiminality/Domestication.png","x":400,"y":8462,"width":360,"height":203},
		{"id":"b4543b69af5d1569","type":"file","file":"ProjectLiminality/Liminality.png","x":400,"y":8803,"width":360,"height":203},
		{"id":"950df50471780e0d","type":"text","text":"The purpose of Project Liminality is to bring about the symbiotic convergence which can be defined as us entering into symbiotic relationship across all dimensions of our experience.\nWhich means we need to address the entire class of all our stories in order to achieve this.\nFor this, let us take a step back and consider our relationship to story itself.\nWhat is our story about story?","x":810,"y":7915,"width":360,"height":472},
		{"id":"0470e382e213b693","type":"text","text":"Domesticated Mind once again looks at a story as a dead thing, a tool it can use to manipulate the world around it.\nThis parasitic relationship to story is the basis for Domestication.","x":810,"y":8484,"width":360,"height":160},
		{"id":"f629035e12a37e81","type":"text","text":"Liminal Mind on the other hand perceives a story as a living being with which it co-creates its reality.\nIt thus seeks to serve the story by following its inspiration.\nThis symbiotic relationship to story is the basis of Liminality.","x":810,"y":8740,"width":360,"height":328},
		{"id":"bf9320de83adcd15","type":"file","file":"ProjectLiminality/TaylorExpansion.gif","x":400,"y":1303,"width":360,"height":203},
		{"id":"d12c0347d92dc730","type":"text","text":"Paradoxically, while the way of thinking I learned in my studies - reasoning upwards from first principles - proved incredible valuable, the content of what I was learning failed to connect with the actual challenges of social fragmentation I was facing in my life.","x":810,"y":1300,"width":360,"height":208},
		{"id":"e1dd2859f98139e4","type":"text","text":"The initial wound that started this ongoing healing journey I refer to as Project Liminality occurred in my early childhood with the divorce of my parents.\nThis was at first merely a personal matter between my parents, yet it created an initial rift right in the centre of my family field that sensitised me early on to the pains of social fragmentation and miscommunication.\nOnly ten years later with the beginning of the refugee crisis in Germany, this rift started to act as surface area for all sorts of different polarising topics to land on and exacerbate the existing tensions.","x":810,"y":0,"width":360,"height":424},
		{"id":"25d2ce3e82160ecf","type":"file","file":"ProjectLiminality/SocialPolarization.gif","x":400,"y":111,"width":360,"height":203},
		{"id":"8b961e9c834515b0","type":"file","file":"ProjectLiminality/PRISM.gif","x":400,"y":1022,"width":360,"height":203},
		{"id":"e4a601f5e4a280a2","type":"text","text":"Having a type of mind that is naturally drawn to uncover the deep principles governing our reality this led me naturally to study physics at Heidelberg University","x":810,"y":1044,"width":360,"height":160},
		{"id":"d99a5ad52543902c","type":"file","file":"ProjectLiminality/DomesticatedVsLiminalMind.png","x":400,"y":6563,"width":360,"height":203},
		{"id":"aae0fee0657f25ba","type":"file","file":"ProjectLiminality/Vision.png","x":400,"y":7637,"width":360,"height":203},
		{"id":"6cd91f6c96bc4ed1","type":"file","file":"ProjectLiminality/StoryMediatesRelationship.png","x":400,"y":7002,"width":360,"height":203},
		{"id":"e6d19f105c1d7662","type":"text","text":"To truly see just how different these types of mind are we need to consider how they relate to their environment.\nFor that let us start with the insight that all our relationships are mediated by our stories.\nHow you relate with and behave towards a tree for example is entirely determined by the story you tell about it.","x":810,"y":6975,"width":360,"height":256},
		{"id":"027db1bced90fc26","type":"file","file":"ProjectLiminality/Narrative.png","x":400,"y":7333,"width":360,"height":203},
		{"id":"abdc2ace3118609a","type":"text","text":"Domesticated mind looks at a tree as a dead thing, a blob of wood waiting to be converted into useful things like furniture.\nLet's refer to this cold type of story as a Narrative.\nNarratives mediate parasitic relationships.\n","x":810,"y":7306,"width":360,"height":256},
		{"id":"99e82a1d863b51ac","type":"text","text":"To explain Liminal Mind it is best to first consider its counterpart, Domesticated Mind.\nThis term is borrowed from Aboriginal cultures that refer to westerners as domesticated human beings.\nLiminal Mind is thus pointing to the undomesticated, indigenous type of mind.\nAt its core what differentiates them most clearly is that domesticated mind is based on fear while liminal mind is based on love.","x":810,"y":6428,"width":360,"height":472},
		{"id":"893374b063e9ae18","type":"file","file":"ProjectLiminality/FilterNoise.gif","x":400,"y":10275,"width":360,"height":203},
		{"id":"6f53c93c1daa195c","type":"text","text":"The InterBrain is finely tuned to ensure that manipulative and divisive narratives do not spread and remain confined locally.","x":810,"y":10309,"width":360,"height":136},
		{"id":"6ca97e6e1c32cf39","type":"file","file":"ProjectLiminality/AmplifySignal.gif","x":400,"y":10553,"width":360,"height":203},
		{"id":"915b200f74b7563d","type":"text","text":"While Inspiring and unifying visions are amplified and spread globally.","x":810,"y":10605,"width":360,"height":100},
		{"id":"9504c440bbded366","type":"file","file":"ProjectLiminality/TheInterBrain.png","x":400,"y":9717,"width":360,"height":203},
		{"id":"742764e484a1cae4","type":"text","text":"This leads us to the following insight:\n\n## Stories are beings\n\n## If we use them, they use us\n\n## If we serve them, they serve us\n\nSaid slightly differently:\n\n## The Logos is alive\n\n## If we enslave it, it enslaves us\n\n## If we liberate it, it liberates us\n\nThe mission of Project Liminality is thus to liberate the Logos so that the Logos can liberate the Human Family.","x":400,"y":9143,"width":360,"height":496},
		{"id":"1ee4b2fe54030a4f","type":"text","text":"Through this we have gotten exceptionally good at manipulating each other on a massive scale.\nWhich is achieved through narrative warfare - the exact inverse of dialectical thinking.\nDisseminating artificial conflict to divide and conquer collectives.","x":810,"y":3929,"width":360,"height":232},
		{"id":"ee39b0374cee73b8","type":"file","file":"ProjectLiminality/PsychologicalWarfare.png","x":400,"y":3944,"width":360,"height":203},
		{"id":"c535372c2955ddeb","type":"file","file":"ProjectLiminality/ManipulationSpreading.gif","x":400,"y":9997,"width":360,"height":203},
		{"id":"4281f22990eee30d","type":"file","file":"ProjectLiminality/HumanityPhaseShifting.gif","x":400,"y":11387,"width":360,"height":203},
		{"id":"6131c9cb56113071","type":"text","text":"Like most people around me I was offered a false solution to resolving the tension by simply choosing one side and dehumanising the other.\nSeeking relief from the discomfort I sincerely tried this for a while but couldn't do it as I was dependent on and cared for people on both sides of the divide.\nThis forced me to get really good at sitting with the discomfort of holding conflicting perspectives, not knowing which one is true, on the most consequential issues imaginable.\nNot being able to resolve the issue I just pushed it to the back of my mind, ignoring it to the best of my ability, and continued living my life.","x":400,"y":499,"width":360,"height":448},
		{"id":"5a163f241e97bbcb","type":"file","file":"ProjectLiminality/ExistentialFriction.gif","x":400,"y":1989,"width":360,"height":203},
		{"id":"c2dec4b9f507cafc","type":"text","text":"Then, towards the end of my bachelors, during the first lockdown, I discovered an ecosystem of system thinkers loosely organising around labels like GameB who shared their brilliant insights openly in the podcast landscape.\nBy freely following my curiosity I learned orders of magnitude more meaningful and practical knowledge than in all my formal education combined.\n\n","x":400,"y":1583,"width":360,"height":328},
		{"id":"e52770f7fb0e3602","type":"file","file":"ProjectLiminality/MetaCrisis.png","x":400,"y":2272,"width":360,"height":203},
		{"id":"3651235348bf3427","type":"text","text":"They taught me the mind boggling significance of this moment in human history that we find ourselves in.\nThat we are collectively approaching a planetary choice point with the potential for darkness and for light never having been greater.","x":810,"y":1986,"width":360,"height":208},
		{"id":"e0fa48743e5f8ee3","type":"text","text":"Furthermore, I discovered a way of thinking, referred to as dialectical thinking which finally gave me a framework to understand what was happening in my family.\n\nThis is most easily explained with the visual metaphor of a cylinder.\nWhich looks like a circle from one perspective, like a rectangle from another, yet in reality is just a cylinder.\nThe seeming conflict thus arises from the fact that different people are looking at the same thing from different perspectives.\nThis allowed me to finally apply my physics background to this are of my life that was much closer to my heart, discovering that there is a physics of communication.\n\n\n","x":810,"y":2859,"width":360,"height":592},
		{"id":"f742fc9baca2f34c","type":"text","text":"Which came with the understanding of the true magnitude of the crisis we are facing as a species.\nOr rather, that all seemingly disconnected crises are really just different facets of one underlying crisis often referred to as the meta-crisis.","x":810,"y":2269,"width":360,"height":208},
		{"id":"6a8f75b2fd70abfb","type":"file","file":"ProjectLiminality/DialecticalThinking3D.gif","x":400,"y":3054,"width":360,"height":203},
		{"id":"ab03ff39cb5e593c","type":"text","text":"Crucially, the crisis in my immediate family is yet another one of these inseparable aspects and thus could not be addressed in isolation.\nThis made me realise that just as there is really only one crisis on this planet, there is really only one family - the human family.","x":400,"y":2552,"width":360,"height":232},
		{"id":"44a4ec608923b516","type":"text","text":"However, I also learned that the miscommunication that was dividing my family was not random.\n\nThe way stories flow through and thus shape collectives - which I refer to as the Logos - constitutes the by far highest leverage point of influence on any given society.\nWhich means weaponising the Logos also constitutes the by far most powerful approach to warfare.","x":400,"y":3526,"width":360,"height":328},
		{"id":"61fdd9a638165f32","type":"file","file":"ProjectLiminality/HumanityPhaseShifting.gif","x":400,"y":4287,"width":360,"height":203},
		{"id":"d1b32db414974cdf","type":"file","file":"ProjectLiminality/SymbioticConvergenceHD.gif","x":400,"y":4615,"width":360,"height":203},
		{"id":"89df9c48ae7328c2","type":"text","text":"It is from this realisation that I founded Project Liminality in 2021 with the explicit goal of helping the human family to reach this point.\nThe mission is encoded in the symbol itself.","x":810,"y":4625,"width":360,"height":184},
		{"id":"8bd97691fa73e349","type":"text","text":"However, if we find a way to bind the weaponisation of the Logos and restore balance to our communication, we will reach a point that has been called by many names:\n- the phase shift of humanity\n- the omega point\n- the human singularity\n\nI personally like to call it the Symbiotic Convergence.","x":810,"y":4236,"width":360,"height":304},
		{"id":"d704462a21cbf887","type":"file","file":"ProjectLiminality/ArtProject.gif","x":400,"y":4980,"width":360,"height":203},
		{"id":"8b991a2a0ff7d621","type":"text","text":"Energetically I relate to Project Liminality as an art project.\nAs such it has a personal and a trans-personal dimension.\n\nPersonal level:\n\n\"transmuting childhood wounds of social fragmentation into memetic medicine for the human family\"\n\nTrans-personal level:\n\n\"Liberate the Logos\"","x":810,"y":4893,"width":360,"height":376},
		{"id":"a118c9d4f4fec4c0","type":"file","file":"ProjectLiminality/ThreefoldEssence.png","x":400,"y":5774,"width":360,"height":203},
		{"id":"48d5f607a4fb7904","type":"text","text":"This art project has a threefold essence:\n- The Instrument\n- The Musician\n- The Music\n\nFundamentally the purpose of the instrument is to allow the musician to serve the music.","x":810,"y":5344,"width":360,"height":256},
		{"id":"5daf98e50e9136c5","type":"file","file":"ProjectLiminality/MusicMusicianInstrument.gif","x":400,"y":5371,"width":360,"height":203},
		{"id":"bebb0698fa2b46f3","type":"text","text":"Concretely, this translates to the InterBrain, Liminal Mind and the Age of Miracles respectively.\n\nThe InterBrain is a communication medium that is tuned to the inversion of narrative warfare.\nLiminal Mind is the type of mind capable of holding conflicting perspectives and integrating them into coherent wholes.\nAnd the Age of Miracles is the inevitable outcome of Liminal Minds self-organising through the InterBrain to bring about Miracles of healing at an exponentially increasing scale and rate.","x":810,"y":5675,"width":360,"height":400},
		{"id":"60aba96bbefc5fc5","type":"file","file":"ProjectLiminality/LiminalMind.png","x":400,"y":6150,"width":360,"height":203},
		{"id":"7ee53e4fb48697dd","type":"text","text":"But how can we achieve this?\nThe key insight here is that the Logos is mediated by the communication medium through which it flows.\n\nWhich is where the InterBrain comes into play.","x":810,"y":9714,"width":360,"height":208},
		{"id":"0000e65ed7360511","type":"text","text":"Merely because of the environment in which they evolved our current communication media are finely tuned for narrative warfare.","x":810,"y":10031,"width":360,"height":136},
		{"id":"d2854867189cff10","type":"file","file":"ProjectLiminality/DreamWeavingLoop.gif","x":400,"y":10831,"width":360,"height":203},
		{"id":"64aca4f9ed7b4b3b","type":"file","file":"ProjectLiminality/ShineAwayConflict.gif","x":400,"y":11109,"width":360,"height":203},
		{"id":"2b9421efd32157ee","type":"text","text":"Within this medium, liminal minds can come together to heal our many fragmented stories into coherent wholes without interference.","x":810,"y":10865,"width":360,"height":136},
		{"id":"dfbf4ccbd7df7d4e","type":"text","text":"By sharing this memetic medicine with the world we can heal the many wounds of social fragmentation at an unprecedented rate and scale.","x":810,"y":11143,"width":360,"height":136},
		{"id":"f76a68c88b0a46c5","type":"text","text":"Which means, together we can usher in the Age of Miracles :)","x":810,"y":11439,"width":360,"height":100},
		{"id":"bb1c046c434e4cee","type":"text","text":"Liminal mind perceives the tree as a living being, fundamentally interconnected with it and all of life and thus worthy of its service and respect.\n\nLet's refer to this warm type of story as a Vision.\nVisions mediate symbiotic relationships.","x":840,"y":7635,"width":360,"height":208}
	],
	"edges":[
		{"id":"475a7cda421120b2","fromNode":"e1dd2859f98139e4","fromSide":"left","toNode":"25d2ce3e82160ecf","toSide":"right","toEnd":"none"},
		{"id":"e9d583945939cf07","fromNode":"48d5f607a4fb7904","fromSide":"left","toNode":"5daf98e50e9136c5","toSide":"right","toEnd":"none"},
		{"id":"55bd6ad4093fb7f8","fromNode":"bf9320de83adcd15","fromSide":"right","toNode":"d12c0347d92dc730","toSide":"left","toEnd":"none"},
		{"id":"5d30cd87a2a3801f","fromNode":"8b961e9c834515b0","fromSide":"bottom","toNode":"bf9320de83adcd15","toSide":"top"},
		{"id":"22b11cf0540dd372","fromNode":"e4a601f5e4a280a2","fromSide":"left","toNode":"8b961e9c834515b0","toSide":"right","toEnd":"none"},
		{"id":"8ad2d1ebad765d24","fromNode":"d1b32db414974cdf","fromSide":"right","toNode":"89df9c48ae7328c2","toSide":"left","toEnd":"none"},
		{"id":"e56e28db43ccffb1","fromNode":"5daf98e50e9136c5","fromSide":"bottom","toNode":"a118c9d4f4fec4c0","toSide":"top"},
		{"id":"43dcc5c493e1d48b","fromNode":"a118c9d4f4fec4c0","fromSide":"bottom","toNode":"60aba96bbefc5fc5","toSide":"top"},
		{"id":"6345be6d6145d40c","fromNode":"60aba96bbefc5fc5","fromSide":"bottom","toNode":"d99a5ad52543902c","toSide":"top"},
		{"id":"ed53b973dbf3cef6","fromNode":"6cd91f6c96bc4ed1","fromSide":"bottom","toNode":"027db1bced90fc26","toSide":"top"},
		{"id":"4c10a51628448129","fromNode":"027db1bced90fc26","fromSide":"bottom","toNode":"aae0fee0657f25ba","toSide":"top"},
		{"id":"b1dc6f034cd46b4a","fromNode":"1dc1e4f82cd03743","fromSide":"bottom","toNode":"ee6e516c3a28d5f6","toSide":"top"},
		{"id":"c509b21e31b107d2","fromNode":"ee6e516c3a28d5f6","fromSide":"bottom","toNode":"b4543b69af5d1569","toSide":"top"},
		{"id":"a5618658e6ff2ce6","fromNode":"9504c440bbded366","fromSide":"bottom","toNode":"c535372c2955ddeb","toSide":"top"},
		{"id":"1a9ffaa53ae64e1c","fromNode":"893374b063e9ae18","fromSide":"bottom","toNode":"6ca97e6e1c32cf39","toSide":"top"},
		{"id":"a05627f2d0c4a32f","fromNode":"6cd91f6c96bc4ed1","fromSide":"right","toNode":"e6d19f105c1d7662","toSide":"left","toEnd":"none"},
		{"id":"286ce9706a4d8e4c","fromNode":"027db1bced90fc26","fromSide":"right","toNode":"abdc2ace3118609a","toSide":"left","toEnd":"none"},
		{"id":"ac7115db72400beb","fromNode":"1dc1e4f82cd03743","fromSide":"right","toNode":"950df50471780e0d","toSide":"left","toEnd":"none"},
		{"id":"dee18bde9be37bea","fromNode":"ee6e516c3a28d5f6","fromSide":"right","toNode":"0470e382e213b693","toSide":"left","toEnd":"none"},
		{"id":"50d5fe85257db036","fromNode":"b4543b69af5d1569","fromSide":"right","toNode":"f629035e12a37e81","toSide":"left","toEnd":"none"},
		{"id":"e941508e98a2093c","fromNode":"893374b063e9ae18","fromSide":"right","toNode":"6f53c93c1daa195c","toSide":"left","toEnd":"none"},
		{"id":"12969c3dec9da562","fromNode":"6ca97e6e1c32cf39","fromSide":"right","toNode":"915b200f74b7563d","toSide":"left","toEnd":"none"},
		{"id":"0f1653a844a4ce52","fromNode":"ee39b0374cee73b8","fromSide":"right","toNode":"1ee4b2fe54030a4f","toSide":"left","toEnd":"none"},
		{"id":"925c423ea032c580","fromNode":"25d2ce3e82160ecf","fromSide":"bottom","toNode":"6131c9cb56113071","toSide":"top"},
		{"id":"2e8d9e6d29b8b7f3","fromNode":"bf9320de83adcd15","fromSide":"bottom","toNode":"c2dec4b9f507cafc","toSide":"top"},
		{"id":"ad4da554927249c1","fromNode":"a118c9d4f4fec4c0","fromSide":"right","toNode":"bebb0698fa2b46f3","toSide":"left","toEnd":"none"},
		{"id":"fb4937d6f0b03446","fromNode":"d99a5ad52543902c","fromSide":"bottom","toNode":"6cd91f6c96bc4ed1","toSide":"top"},
		{"id":"f0c087164b7a94bf","fromNode":"d99a5ad52543902c","fromSide":"right","toNode":"99e82a1d863b51ac","toSide":"left","toEnd":"none"},
		{"id":"4e3842ac91c4703e","fromNode":"742764e484a1cae4","fromSide":"bottom","toNode":"9504c440bbded366","toSide":"top"},
		{"id":"d879d366f01746fd","fromNode":"c535372c2955ddeb","fromSide":"right","toNode":"0000e65ed7360511","toSide":"left","toEnd":"none"},
		{"id":"7e2dd66255c6b44b","fromNode":"64aca4f9ed7b4b3b","fromSide":"right","toNode":"dfbf4ccbd7df7d4e","toSide":"left","toEnd":"none"},
		{"id":"8a0e74f3a27a98c9","fromNode":"e52770f7fb0e3602","fromSide":"bottom","toNode":"ab03ff39cb5e593c","toSide":"top"},
		{"id":"63210befcd359529","fromNode":"5a163f241e97bbcb","fromSide":"bottom","toNode":"e52770f7fb0e3602","toSide":"top"},
		{"id":"043b4fd69f3d4bb8","fromNode":"c535372c2955ddeb","fromSide":"bottom","toNode":"893374b063e9ae18","toSide":"top"},
		{"id":"2649f4476150a66d","fromNode":"b4543b69af5d1569","fromSide":"bottom","toNode":"742764e484a1cae4","toSide":"top"},
		{"id":"31a35ae030298ed8","fromNode":"6131c9cb56113071","fromSide":"bottom","toNode":"8b961e9c834515b0","toSide":"top"},
		{"id":"b0959253659aac65","fromNode":"c2dec4b9f507cafc","fromSide":"bottom","toNode":"5a163f241e97bbcb","toSide":"top"},
		{"id":"3ef39a60cca7767d","fromNode":"5a163f241e97bbcb","fromSide":"right","toNode":"3651235348bf3427","toSide":"left","toEnd":"none"},
		{"id":"6a56076287d17165","fromNode":"e52770f7fb0e3602","fromSide":"right","toNode":"f742fc9baca2f34c","toSide":"left","toEnd":"none"},
		{"id":"7d164a1ab1eda2b1","fromNode":"ab03ff39cb5e593c","fromSide":"bottom","toNode":"6a8f75b2fd70abfb","toSide":"top"},
		{"id":"ff7a261a637bb70f","fromNode":"6a8f75b2fd70abfb","fromSide":"right","toNode":"e0fa48743e5f8ee3","toSide":"left","toEnd":"none"},
		{"id":"7000c6fc753c2d79","fromNode":"6a8f75b2fd70abfb","fromSide":"bottom","toNode":"44a4ec608923b516","toSide":"top"},
		{"id":"6fe8265b61a11fca","fromNode":"44a4ec608923b516","fromSide":"bottom","toNode":"ee39b0374cee73b8","toSide":"top"},
		{"id":"1c7b0a99ffa41881","fromNode":"ee39b0374cee73b8","fromSide":"bottom","toNode":"61fdd9a638165f32","toSide":"top"},
		{"id":"ed91b7d68736e23c","fromNode":"61fdd9a638165f32","fromSide":"right","toNode":"8bd97691fa73e349","toSide":"left","toEnd":"none"},
		{"id":"9674ce0ca573dde2","fromNode":"61fdd9a638165f32","fromSide":"bottom","toNode":"d1b32db414974cdf","toSide":"top"},
		{"id":"38b7988293c0d5cb","fromNode":"d1b32db414974cdf","fromSide":"bottom","toNode":"d704462a21cbf887","toSide":"top"},
		{"id":"0e3fc442be32d01a","fromNode":"d704462a21cbf887","fromSide":"right","toNode":"8b991a2a0ff7d621","toSide":"left","toEnd":"none"},
		{"id":"54c1aa463ec75415","fromNode":"d704462a21cbf887","fromSide":"bottom","toNode":"5daf98e50e9136c5","toSide":"top"},
		{"id":"26bb539e7dad1695","fromNode":"9504c440bbded366","fromSide":"right","toNode":"7ee53e4fb48697dd","toSide":"left","toEnd":"none"},
		{"id":"b63bfee8f94ae0e3","fromNode":"6ca97e6e1c32cf39","fromSide":"bottom","toNode":"d2854867189cff10","toSide":"top"},
		{"id":"719d9736b62920ca","fromNode":"d2854867189cff10","fromSide":"bottom","toNode":"64aca4f9ed7b4b3b","toSide":"top"},
		{"id":"cb258190c1992e9c","fromNode":"64aca4f9ed7b4b3b","fromSide":"bottom","toNode":"4281f22990eee30d","toSide":"top"},
		{"id":"b3f896600e9f3712","fromNode":"d2854867189cff10","fromSide":"right","toNode":"2b9421efd32157ee","toSide":"left","toEnd":"none"},
		{"id":"72ea2d6ca015acd1","fromNode":"4281f22990eee30d","fromSide":"right","toNode":"f76a68c88b0a46c5","toSide":"left","toEnd":"none"},
		{"id":"6c87fdd9f473b61d","fromNode":"aae0fee0657f25ba","fromSide":"right","toNode":"bb1c046c434e4cee","toSide":"left","toEnd":"none"},
		{"id":"7d843fa439dc5e89","fromNode":"aae0fee0657f25ba","fromSide":"bottom","toNode":"1dc1e4f82cd03743","toSide":"top"}
	]
}